Product/type=javax.sql.DataSource
Product/driver=com.mysql.jdbc.Driver
Product/url=jdbc:mysql://host_ip:database_port/product?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
Product/user=<user>
Product/password=<pass>

Production/type=javax.sql.DataSource
Production/driver=com.mysql.jdbc.Driver
Production/url=jdbc:mysql://host_ip:database_port/product?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
Production/user=<user>
Production/password=<pass>
